<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IBM_POSTER</title>
    <link rel="stylesheet" href="ibm.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
<style>
    *{
    margin: 0%;
    padding: 0%;
}

#container{
    height: 370px;
    width: 850px;
    background-color: rgb(48, 141, 228);
    border: 15px solid rgb(44, 40, 40);
}


#heading{
font-family: "Bungee", serif;
    font-weight: 400;
    word-spacing: 5px;
    padding: 10px;
    text-align: center;
    font-size: 30px;
}
#imagecont{position: relative;
    left: 300px;
    height: 70px;
    width: 210px;
        padding-top:25px ;
}
#img{

 display: block;
 margin: auto;
 height: 60px;
 width: 200px;
}
#def{
    margin-top:20px ;
    position: relative;
    top: 10px;
    left: 205px;
    height: 50px;
    width: 400px;
}
#def1{
    font-size: 15px;
    position: absolute;
bottom: 125px;
text-align: center;
}
#img2{
    height: 100px;
    width: 100px;
}
#sym{
    position: relative;
   left: 50px;
   bottom: 25px;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 5px solid rgb(9, 68, 156);
}
#def2{
    display: flex;
    justify-items: space-between;
    position: absolute;
    top: 300px;
    left: 30px;
    width: 850px;

}
#li1{
    
    position: relative;
    width: 500px;
    padding-right: 50px;
}
#li2{
    padding-right: 0px;
    padding-left:90px ;
    width: 500px;
}
#list{

    font-weight: 600;
    position: absolute;
  left: 700px;
top: 150px;
    height: 100px;
    width: 250px;
}
#circle{
    border-radius: 50%;
    width: 10px;
    height: 10px;
    background-color: plum;
}

</style>
</head>
<body>
    <div id="container">
<h3 id="heading">IBM DATA SCIENCE TOOLS</h3>

 <div id="imagecont">
        <img id="img" src="images.png" alt="">
   </div>
   <div id="img2">
<img src="symbol.png" alt="" id="sym"></div>

<div id="def">
    <h5 id="def1">
        A Relational database management system desinged for high performance data storage and analytics. It supports AI-Driven automation, Scalability and multi-cloud Enviroments.
    </h5>
</div>
<div id="def2">
    <li id="li1" type="none">
            A powerful statistiscal analysis and predictive modelling tool used for data analysis hypothesis testing and machine learning.It is widely used in research, bussiness Intelligence, and social sciences.
    </li>
    <li id="li2" type="none">
Business intelligence and analysis platform that provides data visualisation reporting and AI powered inside it helps organisations make data driven decisions with interactive dashboards.
</li>
</div>
    </div>
   
</body>
</html>